{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "type-check": "tsc --noEmit"
  },
  "author": "Abdelemjid Essaid",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "epxress": "^0.0.1-security",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.1",
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
